.row{
    display: flex;
    justify-content: center;
    padding-left: 5px;
    margin-top: 5px;
}

.p{
    font-size: small;
    font-weight: 600;
}

.btn {
    background-color: black;
}

.btn:hover {
    background-color: #610b08; /* Adjust the hover background color */
}

.navbar{
    margin-top: -15px;
    position: fixed;
}

.nav-item{
    font-weight: 700;
    font-size: medium;
}

.navbar-text{
    font-weight: 700;
    text-decoration: none;
}

.navbar-text a{
    font-weight: 700;
    text-decoration: none;
    font-size: medium;
}

.line{
    font-size: x-large;
    padding-left: 15px;
    color: grey;
}

.text{
    padding-left: 15px;
    font-weight: 600;
}

.head-text{
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-text button{
    padding-left: 10px;
}

.head-text h3{
    font-size: 13px;
    font-weight: bold;
    letter-spacing:0px;
}

.banner{
    display: flex;
}

.browse-parent{
    display: flex;
    margin-top: 120px;
    
}

.browse{
    margin-right: 31px;
    font-family: "National 2 Condensed";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 43px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    color: #202124;
    margin-bottom: 55px;
    margin-left: 140px;

}

span hr{
    width: 800px;
    margin-left: 20px;
}

.div{
    display: flex;
    justify-content: center;
    margin-left: 260px;
    width:1150px;
}

.card{
    margin: 10px;
}

.card-body{
    background: #f8f7f5;
}

.card-text{
    margin-top: 10px;
    font-size: small;
}

.rect1{
    width: 16.4103;
    height: 41.0256;
    fill: rgb(228, 0, 43);
}

.rect2{
    width: 16.4103;
    height: 41.0256;
    fill: rgb(228, 0, 43);
}

.rect3{
    width: 16.4103;
    height: 41.0256;
    fill: rgb(228, 0, 43);
}

.offer-card-container{
    background-color: #202124;
    margin-top: 100px;
}

.offers-icon{
    margin-left: 220px;
}

.offers-text{
    background-color: #202124;
    color: white;
    padding-top: 50px;
    width:1200px;
}

.offers-text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 43px;
    margin-left: 220px;
}

.offers-header{
    display: flex;
    background-color: #202124;
    color: white;
}

.offers-view{
    margin-top: 50px;
}

.div-1{
    display: flex;
    justify-content: center;
    background-color: #202124;
    height: auto;
    width: 3290px;
}

.card{
    margin-top: 50px;
    margin-left: 30px;
    border: none;
}

.card-title{
    text-align: center;
    font-size: 20px;

}

.view-details{
    color: rgb(56, 54, 54);
}

/* .wrapper{
    width:100%;
    padding-top: 20px;
    text-align:center;
}

.carousel{
    width:90%;
}

.slick-slide img{
    width:100%;
    border: 2px solid #fff;
}

.wrapper .slick-dots li button:before {
    font-size:20px;
    color:white;
}   */
.div-1::-webkit-scrollbar {
    height: 5px;
   
}

.div-1::-webkit-scrollbar-thumb {
    background: #2c2b29;
    border-radius: 10px;
}

.div-1::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
}


/* footer */

footer{
    background-color: #202124;
}

.section5{
    margin-top: -150px;
    padding-top: 200px;
}

.text-footer{
    font-size: 12px;
    
}


.col-1{
    font-size: 12px;
    margin-left: 1000px;
} 


.col{
    font-size: 12px;
}

.text-reset{
    text-decoration: none;
}

.fab{
    border: solid 1px;
    padding: 5px;
    border-radius: 100%;
    width: auto;
}


